synchonizer.address=172.28.28.12
synchonizer.port=8080
synchonizer.server=http://${synchonizer.address}:${synchonizer.port}/ws-synchronizer/api/sync/
#ws.pessoa.sync=${microservices.server}ws-pessoa/api/synchronize

ws.controle.acesso.sync=${synchonizer.server}ws-controle-acesso/api/synchronize
ws.pessoa.sync=${synchonizer.server}pessoa/saveOrUpdate
#ws.pedido.sync=${synchonizer.server}pedido/save
ws.pedido.sync=http://localhost:8017/ws-synchronizer/api/sync/pedido/save
ws.b2b.pedido.sync=${synchonizer.server}b2b/pedido/save

#BROKER MASTER CONFIG
kafka.matriz.address=172.28.28.12

#kafka.matriz.address=${KAFKA_SERVER}

#kafka.consumer.address=${kafka.matriz.address}:7100
 kafka.consumer.address=192.168.151.85:7100
 
kafka.consumer.group=matriz_${pemaza.filial.codigo}

#BROKER MASTER PESSOA
kafka.consumer.topic.pessoa=cadastro_pessoa
kafka.consumer.topic.b2b.pessoa=pessoa_b2b

#BROKER MASTER VENDA
kafka.consumer.topic.venda=venda_pedido

kafka.consumer.topic.b2b.venda=venda_b2b

kafka.consumer.topics=matriz


#kafka.consumer.topic.controle-acesso=controle_acesso
#kafka.consumer.filial=filial_${pemaza.filial.codigo}
#
##BROKER MASTER PESSOA
#kafka.consumer.topic.pessoa=cadastro_pessoa
#kafka.consumer.topic.b2b.pessoa=pessoa_b2b
#kafka.consumer.topic.venda=
#
#kafka.consumer.topics=geral

#jdbc
database.oracle=${DATA_BASE_ORACLE}
spring.datasource.url=jdbc:oracle:thin:@//192.168.151.5:1521/bd28.grupopmz.com.br
spring.datasource.username=wssync
spring.datasource.password=wssync
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver