# spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#Se estiver como true, ele ativa os jobs de frma automatica
spring.batch.job.enabled=false
pemaza.filial.codigo = ${FILIAL}
#pemaza.filial.codigo = 34
build.version=@project.version@
server.servlet.context-path=/ws-sync

spring.jmx.enabled=false

#custom.rest.connection.connection-request-timeout=5
custom.rest.connection.connect-timeout=5000
#custom.rest.connection.read-timeout=5

spring.profiles.active=${PROFILE}

kafka.consumer.topics=

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

spring.main.allow-bean-definition-overriding=true