microservices.address=172.28.28.10
microservices.port=8080
microservices.server=http://${microservices.address}:${microservices.port}/

catalogo.address=172.28.28.2
catalogo.port=5000
catalogo.server=http://${catalogo.address}:${catalogo.port}/

ws.demonstracao.listar=${microservices.server}ws-pmz-demonstracao/api/listar/%d/%d
ws.controle.acesso.sync=${microservices.server}ws-controle-acesso/api/synchronize
ws.pessoa.sync=${microservices.server}ws-pessoa/api/synchronize
ws.pedido.sync=${microservices.server}ws-venda-balcao/api/synchronize
ws.b2b.pedido.sync=${microservices.server}ws-venda-balcao/api/b2b/pedido/create
ws.marketplace.sync=${microservices.server}ws-venda-balcao/api/marketPlace

ws.catalogo.sync=${catalogo.server}catalogoSync

#BROKER MASTER CONFIG
kafka.matriz.address=${KAFKA_SERVER}
kafka.consumer.address=${kafka.matriz.address}:7100

kafka.consumer.group=filial_${pemaza.filial.codigo}

#BROKER MASTER CONTROLE ACESSO
kafka.consumer.topic.controle-acesso=controle_acesso
kafka.consumer.filial=filial_${pemaza.filial.codigo}

#BROKER MASTER PESSOA
kafka.consumer.topic.pessoa=cadastro_pessoa
kafka.consumer.topic.b2b.pessoa=pessoa_b2b
kafka.consumer.topic.venda=

kafka.consumer.topics=filial


#BROKER CATALOGO
kafka.consumer.topic.catalogo=catalogo

#BROKER MARKETPLACE
kafka.consumer.topic.marketplace=marketplace_${pemaza.filial.codigo}

#JDBC
servidor.postgre.url = ${DATA_BASE_SERVER}
spring.datasource.url= jdbc:postgresql://${servidor.postgre.url}:5432/pgfil?stringtype=unspecified
spring.datasource.username=wssync
spring.datasource.password=wssync
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=${DATA_BASE_MONGO}
spring.data.mongodb.database=contingencia